# java-discord-rpc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
examples/java/ml/yuuki/chris/rpc/examples/: WindowTest.java
examples/kotlin/club/minnced/discord/rpc/example/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/club/minnced/discord/rpc/examples/: WindowTest.java
src/examples/java/ml/yuuki/chris/rpc/examples/: WindowTest.java
src/main/java/club/minnced/discord/rpc/: DiscordEventHandlers.java  DiscordJoinRequest.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java  package-info.java
src/main/java/club/minnced/discord/rpc/examples/: WindowTest.java
src/main/java/club/minnced/discord/rpc/internal/: Access.java  DiscordRPCImpl.java  EventHandlers.java  Structs.java
src/main/resources/darwin/: libdiscord-rpc.dylib
